# Set the prefix to Ctrl+a
set -g prefix C-a
# Remove old prefix
unbind C-b
# Send Ctrl-a to applications by pressing it twice
bind C-a send-prefix
# Set a to switch to last window
bind-key a last-window

# enable mouse usage
set -g mouse
# increase history limit
set-option -g history-limit 5000

# open panes and windows in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Switch panes like Vim Ctrl+[hjkl]
bind -n C-h if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-h" "select-pane -L"
bind -n C-j if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-j" "select-pane -D"
bind -n C-k if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-k" "select-pane -U"
bind -n C-l if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-l" "select-pane -R"

# fixes colors
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# enable focus-events (nvim checkhealth suggestion)
set-option -g focus-events on

# change escape tim (nvim checkhealth suggestion)
set-option -sg escape-time 10

# Using theme of https://github.com/jimeh/tmux-themepack/tree/master
source-file "$HOME/.tmux.theme"
