# Set the prefix to Ctrl+a
set -g prefix C-a
# Remove old prefix
unbind C-b
# Send Ctrl-a to applications by pressing it twice
bind C-a send-prefix
# Set a to switch to last window
bind-key a last-window

# enable mouse usage
set -g mouse
# increase history limit
set-option -g history-limit 5000

# open panes and windows in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# fixes colors
set -g default-terminal "screen-256color"

# Using theme of https://github.com/jimeh/tmux-themepack/tree/master
source-file "$HOME/.tmux.theme"
