# Set the prefix to Ctrl+a
set -g prefix C-a
# Remove old prefix
unbind C-b
# Send Ctrl-a to applications by pressing it twice
bind C-a send-prefix
# Set a to switch to last window
bind-key a last-window

# enable mouse usage
set -g mouse

set-option -g history-limit 5000

# Using theme of https://github.com/jimeh/tmux-themepack/tree/master
source-file "$HOME/.tmux.theme"
